{
  "name": "entregasos",
  "version": "0.0.1",
  "private": true,
  "description": "EntregaSOS — SaaS multitenant de gestão de frota própria multimodal para SMB",
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "lint": "pnpm -r --parallel lint",
    "typecheck": "pnpm -r --parallel typecheck",
    "test": "pnpm -r --parallel test",
    "build": "pnpm -r build",
    "dev:api": "pnpm --filter @entregasos/api dev",
    "db:up": "docker compose up -d postgres mongo",
    "db:down": "docker compose down",
    "db:migrate": "dotenv -e .env -- pnpm --filter @entregasos/api prisma migrate dev",
    "db:generate": "dotenv -e .env -- pnpm --filter @entregasos/api prisma generate"
  },
  "devDependencies": {
    "dotenv-cli": "^11.0.0",
    "typescript": "5.6.3"
  }
}
